<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Blog Details | Caterincu</title>
</head>
<body>
    <nav>
        <div class="container">
          <div class="row">
            <div class="col-4 col-lg-3">
              <div class="logo">
                <a href="#">
                  <img src="img/header-logo.png" alt="logo-caterincu" class="img">
                </a>
              </div>
            </div>
            <div class="col-7 nav-hide-1">
              <div class="nav-middle-links">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="dorp__down"> 
                       
                      <a href="#">Pages <i class="fas fa-angle-down"></i></a> 
                      <!-- <ul class="pages_dropdown">
                        <li><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                      </ul> -->
                    
                    </li>
                  </ul>
              </div>
            </div>
            <div class="col-8 col-lg-2 tik">
              <div class="nav-right-links nav-hide-2">
                <a href="search-page.html"><i class="fas fa-search"></i></a>
                <a href="#" class="cart">
                  <i class="fas fa-shopping-cart"></i>
                  <pre>20</pre>
                </a>
                <a href="#"><i class="far fa-user"></i></a>
              </div>
              <div class="bars">
                <span></span>
                <span></span>
                <span></span>
              
              </div>
            </div>
          </div>
        </div>
      </nav>

     
      <!-- mobile menu -->
    <section class="mobile-menu mobile-menu-home hide">
        <div class="close-icon">
          <i class="fas fa-times"></i>
        </div>
        <div class="mobile__menu__icons">
          <a href="#"><i class="fas fa-search"></i></a>
          <a href="#" class="cart">
            <i class="fas fa-shopping-cart"></i>
            <pre>20</pre>
          </a>
          <a href="#"><i class="far fa-user"></i></a>
        </div>
        <div class="mobilemenus__links">
          <a href="#">Home</a>
          <a href="#">menu</a>
          <a href="#">prcing</a>
          <a href="#">lunch</a>
          <a href="#">help</a>
        </div>
      </section>
      <!-- mobile menu./ -->
 <!-- planning__event__banner -->
 <section class="planning__event__banner" style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/blog_banner.png') no-repeat center;background-size: cover;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="banner__info text-center">
                    
                    <h5> Read the article</h5>
                    <h2>Latest Blog</h2>
                    <div class="line__circle">
                        <div class="line__1"></div>
                        <div class="circle"></div>
                        <div class="line__2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- planning__event__banner./ -->


<!-- blog details  -->
<section class="blog__details__main mt-5">
    <div class="container">
        <div class="row test">

            <!-- right side -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                <div class="blog__details__left">
                  <!-- first row -->
                    <div class="row">
                        <div class="col-12">
                            <div class="blog__details">
                                <div class="blod__details__img">
                                    <img src="img/blog__details.jpg" alt="img" class="w-100">
                                    <div class="breadcumb">
                                        <span>Home > Blog > Worl Famous food mixing blander </span>
                                    </div>
                                </div>
                                <div class="blog__details__info mt-4">
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                                    <div class="comment d-flex align-items-center justify-content-between mt-4">
                                       <div class="user__img__text">
                                         <img src="img/slider-1.jpg"  height="40" width="40" alt="img">
                                           <span>Posted By Abu Taleb \\ 08 August 2021 \\</span>
                                       </div>
                                       <div class="share__links d-flex">
                                           <span class="mr-4">share post:</span>
                                           <div class="links d-flex">
                                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                                              <a href="#"><i class="fab fa-twitter"></i></a>
                                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                              <a href="#"><i class="fab fa-instagram"></i></a>
                                           </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- second row -->
                    <div class="row second__row mt-5">
                      <div class="col-12">
                          <p class="text-sm">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                      </div>
                    </div>

                    <!-- third row -->
                    <div class="row third__row mt-5">
                       <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                          <div class="fst__image">
                            <img src="img/restaurant-image-1.png" alt="img" class="w-100">
                          </div>
                       </div>
                       <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                         <div class="row">
                           <div class="col-12 col-sm-12 col-md-12 col-lg-6  ">
                              <div class="img">
                                <img src="img/restaurant-image-2.png" alt="img" class="w-100">
                              </div>
                           </div>
                           <div class="col-12 col-sm-12 col-md-12 col-lg-6  ">
                              <div class="img">
                                <img src="img/restaurant-image-3.png" alt="img" class="w-100">
                              </div>
                           </div>
                           <div class="col-12 col-sm-12 col-md-12 col-lg-6 my-4">
                              <div class="img">
                                <img src="img/restaurant-image-4.png" alt="img" class="w-100">
                              </div>
                           </div>
                           <div class="col-12 col-sm-12 col-md-12 col-lg-6 my-4">
                              <div class="img">
                                <img src="img/restaurant-image-5.png" alt="img" class="w-100">
                              </div>
                           </div>
                         </div>
                          
                       </div>
                       <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                       </p>
                    </div>

                    <!-- fourth row -->
                    <div class="row fourth__row mt-5">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                          <div>
                            <img src="img/restaurant-image-5.png" alt="img" class="w-100">
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                              <img src="img/restaurant-image-6.png" alt="img" height="100%" class="w-100">
                        </div>
                        <div class="col-12 mt-5">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, maiores tempora. Velit ducimus placeat nobis voluptate excepturi aliquam saepe, illum sapiente natus ea quia error amet nisi, ad earum dolorum quaerat aliquid officiis quisquam laudantium maiores dicta molestias deleniti! Hic itaque voluptate in nemo fuga nihil, tempora quasi porro et eius quis vitae cumque voluptatem. Nobis repellendus dolores maiores tempora aliquam vero officiis repudiandae aliquid quasi dolorem facilis laudantium voluptatibus commodi aspernatur esse tenetur cum, nihil cupiditate corporis nam ut exercitationem. Qui est eaque quia fugit animi recusandae! Voluptatibus
                            
                            <span class="d-block mx-2 my-2"><b><em>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, facere tempora. Laudantium, optio laborum qui at unde id error possimus."</em></b></span>
                            
                            
                            eaque ut voluptas deleniti magni eum, laudantium quibusdam numquam fugiat mollitia. Exercitationem deserunt eveniet voluptas, repellat consequuntur ut saepe minima eum. Assumenda sint possimus suscipit magnam esse nobis consequatur officia consequuntur fugit nisi at, dolor optio ducimus sequi eum veritatis nesciunt culpa sapiente sit laborum, a consectetur numquam corporis ullam? Sint molestias, id fugit ratione voluptates similique voluptatibus excepturi recusandae in voluptatum quia accusamus dolore cum consectetur assumenda harum laudantium, modi perspiciatis repudiandae, distinctio est dolores perferendis. Molestias, dolore assumenda, quis porro sapiente iusto sunt eos nobis, cupiditate laboriosam pariatur quos. Sed ut nisi error aut recusandae, eaque, harum soluta in nam et, quae quo mollitia a perspiciatis nesciunt! Veritatis, maxime?
                          </p>
                        </div>
                    </div>

                    <!-- fifth row -->
                    <div class="row mt-5 fifth__row">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                           <a href="#">
                              <img src="img/restaurant-image-1.png" class="w-100" alt="img">
                              <p>Best Steck traning and 
                                Toturial</p>
                           </a>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                           <a href="#">
                              <img src="img/restaurant-image-1.png" class="w-100" alt="img">
                              <p>Best Steck traning and 
                                Toturial</p>
                           </a>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                           <a href="#" >
                              <img src="img/restaurant-image-1.png" class="w-100" alt="img">
                              <p>Best Steck traning and 
                                Toturial</p>
                           </a>
                        </div>
                        <div class="col-12 mt-5">
                            <div class="pagination d-flex justify-content-between align-items-center">
                              <a href="#">Previous</a>
                              <div class="pages__links">
                                  <span>01</span>
                                  <span>02</span>
                                  <span>03</span>
                                  <span>04</span>
                                  <span>05</span>
                                  <span> >> </span>
                              </div>
                              <a href="#">Next >></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- left side -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 px-5">
                <div class="blod_details__right">
                  <!-- 1st row -->
                    <div class="row">
                        <div class="col-12">
                          <div class="right__title">
                             <h4>Latest Post</h4>
                          </div>
                        </div>
                        <div class="col-12 mt-5">
                            <div class="img__content">
                                 <img src="img/restaurant-image-4.png" alt="img" class="w-100">
                                 <div class="content">
                                   <p>Restaurent steak recepe
                                    for private events</p>
                                    <div class="content__info d-flex align-items-center mt-2">
                                         <div class="info">
                                            <i class="fas fa-user"></i>
                                            <span>posted by admin</span>
                                         </div>
                                         <div class="info ml-3">
                                            <i class="fas fa-clock"></i>
                                            <span>2 Hrs ago</span>
                                         </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                        <div class="col-12 mt-5">
                            <div class="img__content">
                                 <img src="img/restaurant-image-4.png" alt="img" class="w-100">
                                 <div class="content">
                                   <p>Restaurent steak recepe
                                    for private events</p>
                                    <div class="content__info d-flex align-items-center mt-2">
                                         <div class="info">
                                            <i class="fas fa-user"></i>
                                            <span>posted by admin</span>
                                         </div>
                                         <div class="info ml-3">
                                            <i class="fas fa-clock"></i>
                                            <span>2 Hrs ago</span>
                                         </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2nd row -->
                    <div class="row mt-5">
                        <div class="col-12">
                            <div class="categoires">
                               <h4>categoires</h4>
                                <ul class="w-100">
                                  <li><a href="#">Catering services</a> <span>02</span></li>
                                  <li><a href="#">Catering services</a> <span>02</span></li>
                                  <li><a href="#">Catering services</a> <span>02</span></li>
                                  <li><a href="#">Catering services</a> <span>02</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 3rd row -->
                    <div class="row mt-5">
                        <div class="col-12">
                            <div>
                                <img src="img/Rectangle 371.png" alt="img" class="w-100">
                            </div>
                        </div>

                        <div class="col-12 mt-5">
                               <div class="featured__posts">
                                 <div class="title">
                                   <h4>Featured Post</h4>
                                 </div>
                                  <div class="img__content mt-3">
                                      <img src="img/restaurant-image-4.png" alt="img" class="w-100">
                                      <div class="content">
                                        <p>Restaurent steak recepe
                                        for private events</p>
                                          <div class="content__info d-flex align-items-center mt-2">
                                                <div class="info">
                                                  <i class="fas fa-user"></i>
                                                  <span>posted by admin</span>
                                                </div>
                                                <div class="info ml-3">
                                                  <i class="fas fa-clock"></i>
                                                  <span>2 Hrs ago</span>
                                                </div>
                                          </div>
                                      </div>
                                </div>
                                <div class="posts mt-5">
                                    <a href="#">
                                       <div class="row my-3">
                                          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <div class="image">
                                              <img src="img/restaurant-image-2.png" alt="img" class="w-100">
                                            </div>
                                          </div>
                                          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                                <div class="info">
                                                   <h4>Lorem Ipsum generators
                                                    on Internet tend..</h4>
                                                   <p>Lorem Ipsum generators on the Internet tend to repea

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                                                   </p>
                                                </div>
                                          </div>
                                       </div>
                                       <div class="row my-3">
                                          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <div class="image">
                                              <img src="img/restaurant-image-2.png" alt="img" class="w-100">
                                            </div>
                                          </div>
                                          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                                <div class="info">
                                                   <h4>Lorem Ipsum generators
                                                    on Internet tend..</h4>
                                                   <p>Lorem Ipsum generators on the Internet tend to repea

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                                                   </p>
                                                </div>
                                          </div>
                                       </div>
                                       <div class="row my-3">
                                          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <div class="image">
                                              <img src="img/restaurant-image-2.png" alt="img" class="w-100">
                                            </div>
                                          </div>
                                          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                                <div class="info">
                                                   <h4>Lorem Ipsum generators
                                                    on Internet tend..</h4>
                                                   <p>Lorem Ipsum generators on the Internet tend to repea

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                                                   </p>
                                                </div>
                                          </div>
                                       </div>
                                       <div class="row my-3">
                                          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <div class="image">
                                              <img src="img/restaurant-image-2.png" alt="img" class="w-100">
                                            </div>
                                          </div>
                                          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                                <div class="info">
                                                   <h4>Lorem Ipsum generators
                                                    on Internet tend..</h4>
                                                   <p>Lorem Ipsum generators on the Internet tend to repea

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                                                   </p>
                                                </div>
                                          </div>
                                       </div>
                                       <div class="row my-3">
                                          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                            <div class="image">
                                              <img src="img/restaurant-image-2.png" alt="img" class="w-100">
                                            </div>
                                          </div>
                                          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                                <div class="info">
                                                   <h4>Lorem Ipsum generators
                                                    on Internet tend..</h4>
                                                   <p>Lorem Ipsum generators on the Internet tend to repea

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                                                   </p>
                                                </div>
                                          </div>
                                       </div>
                                    </a>
                                </div>
                               </div>
                        </div>
                    </div>

                    <!-- 4rth row -->
                    <div class="row mt-5">
                      <div class="col-12">
                        <div class="archive">
                          <h4>Archive</h4>
                          <ul class="w-100 mt-1">
                            <li><a href="#">Catering services </li>
                            <li><a href="#">Catering service </li>
                            <li><a href="#">Catering services </li>
                            <li><a href="#">Catering services </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- blog details./ -->

<footer>
    <div class="container">
      <div class="row footer__main">
         <div class="col-12 col-sm-12 col-md-6 col-lg-4">
           <div class="footer__logo">
             <h1>CaterIncu</h1>
             <div class="logo__links">
               <h5>Connect with social media</h5>
               <ul class="d-flex mt-3">
                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                 <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="footer__info">
            <div class="footer__title">
              <h4>Usefull link</h4>
            </div>
            <ul class="footer__links">
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact Info</a></li>
              <li><a href="#">Business Account</a></li>
              <li><a href="#">Privecy & policy</a></li>
              <li><a href="#">Privecy & policy</a></li>
              <li><a href="#">Help & Support</a></li>
            </ul>
          </div>
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-4">
           <div class="footer__info">
             <div class="footer__title">
               <h4>Usefull link</h4>
             </div>
             <ul class="footer__links">
               <li><a href="#">About us</a></li>
               <li><a href="#">Contact Info</a></li>
               <li><a href="#">Business Account</a></li>
               <li><a href="#">Privecy & policy</a></li>
               <li><a href="#">Privecy & policy</a></li>
               <li><a href="#">Help & Support</a></li>
             </ul>
           </div>
         </div>
      </div>
      <div class="row footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__bottom__text">
                <p>@copyright 2021 | All right reserved at cater incubator.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
 <!-- scripts -->
 <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/slick.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/slick.min.js"></script>
 <script src="js/custom.js"></script>
</body>
</html>